# ruici-ai-platform

./: .env.example  .gitignore  CLAUDE.md  CODEX_CLAUDE_RULES.md  Dockerfile  PROMPTS_AND_SKILLS_WIRING.md  README.md  SETUP_API_KEYS.md  deploy-remote.sh  docker-compose.dev.yml  docker-compose.ecs.yml  docker-compose.yml  pom.xml
.opencode/skills/ruici-project-operator/: SKILL.md
api/: README.md  ai-runtime-config.md  documents.md  knowledgebase.md  rag-chat.md  schedule.md  simulation-skills.md  simulation.md  voice.md
docker/postgres/: init.sql
frontend/: Dockerfile  index.html  nginx.conf  nginx.ecs.conf  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: aiRuntimeConfig.ts  document.ts  knowledgebase.ts  ragChat.ts  request.ts  schedule.ts  simulation.ts  skill.ts  voice.ts
frontend/src/components/: AnalysisPanel.tsx  AudioPlayer.tsx  AudioRecorder.tsx  CodeBlock.tsx  ConfirmDialog.tsx  FilePreviewModal.tsx  FileUploadCard.tsx  HistoryList.tsx  InterviewChatPanel.tsx  InterviewDetailPanel.tsx  InterviewMessageBubble.tsx  InterviewPageHeader.tsx  InterviewPanel.tsx  Layout.tsx  RealtimeSubtitle.tsx  ScoreProgressBar.tsx  UnifiedInterviewModal.tsx
frontend/src/components/interviewschedule/: CalendarErrorBoundary.tsx  InterviewEvent.tsx  InterviewFormModal.tsx  InterviewListItem.tsx  ScheduleCalendar.tsx  ScheduleHeader.tsx  ScheduleList.tsx
frontend/src/constants/: routes.ts
frontend/src/hooks/: useInterviewConfig.ts  useInterviewSchedule.ts
frontend/src/pages/: AboutPage.tsx  AiRuntimeConfigPage.tsx  HistoryPage.tsx  InterviewHistoryPage.tsx  InterviewHubPage.tsx  InterviewPage.tsx  InterviewSchedulePage.tsx  KnowledgeBaseManagePage.tsx  KnowledgeBaseQueryPage.tsx  LandingPage.tsx  ResumeDetailPage.tsx  UploadPage.tsx  VoiceInterviewEvaluationPage.tsx  VoiceInterviewPage.tsx
frontend/src/types/: document.ts  schedule.ts  simulation.ts
frontend/src/utils/: previewUtils.ts  simulation.ts
private/重构v3/: 05-项目落地与运行流程说明.md  06-验收清单与测试模板.md  AI模型动态配置执行计划.md
src/main/java/com/ruici/ai/: RuiciAiApplication.java
src/main/java/com/ruici/ai/common/ai/: AgentUtilsConfiguration.java  AgentUtilsProperties.java  EmbeddingProviderRegistry.java  LlmProviderRegistry.java  OpenAiCompatibleGatewayClient.java  OpenAiCompatibleResponseExtractor.java  StructuredOutputInvoker.java  StructuredOutputProperties.java
src/main/java/com/ruici/ai/common/annotation/: RateLimit.java
src/main/java/com/ruici/ai/common/aspect/: RateLimitAspect.java
src/main/java/com/ruici/ai/common/async/: AbstractStreamConsumer.java  AbstractStreamProducer.java
src/main/java/com/ruici/ai/common/config/: AppConfigProperties.java  CorsConfig.java  CorsProperties.java  JacksonConfig.java  LlmProviderProperties.java  OpenApiConfig.java  PgVectorStoreRuntimeProperties.java  S3Config.java  StorageConfigProperties.java
src/main/java/com/ruici/ai/common/config/runtime/: AiRuntimeConfigAuditEntity.java  AiRuntimeConfigAuditRepository.java  AiRuntimeConfigEntity.java  AiRuntimeConfigRepository.java  AiRuntimeConfigResolver.java  AiRuntimeConfigSnapshot.java  AiRuntimeConfigSource.java  AiRuntimeDomain.java  AiRuntimePolicyService.java  AiRuntimeResolveContext.java  AiRuntimeScene.java  DefaultAiRuntimeConfigResolver.java  (+1 more)
src/main/java/com/ruici/ai/common/constant/: AsyncTaskStreamConstants.java  CommonConstants.java
src/main/java/com/ruici/ai/common/evaluation/: EvaluationReport.java  InterviewEvaluationProperties.java  QaRecord.java  UnifiedEvaluationService.java
src/main/java/com/ruici/ai/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/ruici/ai/common/model/: AsyncTaskStatus.java
src/main/java/com/ruici/ai/common/result/: Result.java
src/main/java/com/ruici/ai/infrastructure/export/: PdfExportService.java
src/main/java/com/ruici/ai/infrastructure/file/: ContentTypeDetectionService.java  DocumentParseService.java  FileHashService.java  FileStorageService.java  FileValidationService.java  NoOpEmbeddedDocumentExtractor.java  TextCleaningService.java
src/main/java/com/ruici/ai/infrastructure/mapper/: InterviewMapper.java  KnowledgeBaseMapper.java  RagChatMapper.java  ResumeMapper.java
src/main/java/com/ruici/ai/infrastructure/redis/: InterviewSessionCache.java  RedisService.java
src/main/java/com/ruici/ai/modules/document/: ResumeController.java
src/main/java/com/ruici/ai/modules/knowledgebase/: KnowledgeBaseController.java  RagChatController.java
src/main/java/com/ruici/ai/modules/schedule/: InterviewScheduleController.java
src/main/java/com/ruici/ai/modules/simulation/: InterviewController.java
src/main/resources/: application.yml  voice-interview-opening.yml
src/main/resources/prompts/: interview-evaluation-summary-system.st  interview-evaluation-summary-user.st  interview-evaluation-system.st  interview-evaluation-user.st  interview-question-resume-system.st  interview-question-resume-user.st  interview-question-skill-system.st  interview-question-skill-user.st  jd-parse-system.st  resume-analysis-system.st  resume-analysis-user.st
src/main/resources/skills/_shared/references/: novel-character.md  novel-plot-structure.md  novel-style-polish.md  novel-world-building.md  tcm-foundation.md  tcm-herb-usage.md  tcm-safety.md
src/main/resources/skills/novel-expert/: SKILL.md  skill.meta.yml
src/main/resources/skills/tcm-qa/: SKILL.md  skill.meta.yml
src/test/java/com/ruici/ai/common/ai/: LlmProviderRegistryTest.java  OpenAiCompatibleGatewayClientTest.java  OpenAiCompatibleResponseExtractorTest.java  StructuredOutputInvokerTest.java
src/test/java/com/ruici/ai/common/evaluation/: UnifiedEvaluationServiceTest.java
src/test/java/com/ruici/ai/modules/document/: ResumeControllerTest.java
word/: AI运行时动态配置-v1.3.0.md  已实现中转AI适配修复总结-v1.0.1.md  已实现改动总结-v1.3.1.md  已实现改动总结-v1.3.2.md  已实现问题修复-v1.0.2.md  文档解析AI调用-v1.0.1.md  目前已知问题-v0.1.md  目前已知问题-v0.2.md  目前已知问题-v1.0.1.md  目前已知问题-v1.0.2.md  目前已知问题-v1.2.1.md  目前已知问题-v1.3.1.md  目前已知问题-v1.3.2.md
(+146 files in other folders)
